<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffInformation"
    android:padding="20dp">

     <EditText
         android:id="@+id/staff_name"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="@drawable/txtrounded"
         android:drawableStart="@drawable/ic_person_info"
         android:drawablePadding="10dp"
         android:hint="full name"
         android:singleLine="true"
         android:padding="10dp"/>
    <EditText
        android:id="@+id/staff_email"
        android:layout_below="@+id/staff_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/txtrounded"
        android:drawableStart="@drawable/ic_person_info"
        android:drawablePadding="10dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/staff_phone"
        android:layout_below="@+id/staff_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/txtrounded"
        android:drawableStart="@drawable/ic_person_info"
        android:drawablePadding="10dp"
        android:hint="phone"
        android:singleLine="true"
        android:inputType="phone"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/gender"
        android:layout_below="@+id/staff_phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/txtrounded"
        android:drawableStart="@drawable/ic_person_info"
        android:drawablePadding="10dp"
        android:hint="gender"
        android:singleLine="true"
        android:inputType="text"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/date_of_birth"
        android:layout_below="@+id/gender"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/txtrounded"
        android:drawableStart="@drawable/ic_person_info"
        android:drawablePadding="10dp"
        android:hint="date of birth"
        android:singleLine="true"
        android:inputType="date"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/id_number"
        android:layout_below="@+id/date_of_birth"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/txtrounded"
        android:drawableStart="@drawable/ic_person_info"
        android:drawablePadding="10dp"
        android:hint="id number"
        android:singleLine="true"
        android:inputType="number"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/address"
        android:layout_below="@+id/id_number"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/txtrounded"
        android:drawableStart="@drawable/ic_person_info"
        android:drawablePadding="10dp"
        android:hint="address"
        android:inputType="text"
        android:padding="10dp"/>
</RelativeLayout>